cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fastcdc
version:        0.0.0
homepage:       https://github.com/gkleen/fastcdc#readme
bug-reports:    https://github.com/gkleen/fastcdc/issues
author:         Gregor Kleen
maintainer:     aethoago@141.li
copyright:      2020 Gregor Kleen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gkleen/fastcdc
  subdir: fastcdc

library
  exposed-modules:
      Data.Conduit.Algorithms.FastCDC
  other-modules:
      Paths_fastcdc
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  other-extensions: BangPatterns PatternGuards RecordWildCards ScopedTypeVariables DeriveGeneric DeriveDataTypeable
  build-depends:
      base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , gearhash >=0.0 && <1
  default-language: Haskell2010

executable fastcdc
  main-is: Main.hs
  hs-source-dirs:
      fastcdc
  default-extensions: NoImplicitPrelude
  other-extensions: BangPatterns PatternGuards RecordWildCards ScopedTypeVariables DeriveGeneric DeriveDataTypeable
  build-depends:
      base >=4.7 && <5
    , bv-little >=1.1 && <2
    , bytestring >=0.10 && <0.11
    , conduit >=1.3 && <1.4
    , fastcdc
    , gearhash >=0.0 && <1
  default-language: Haskell2010
